# MONGO_URL = mongodb+srv://root:1234@demo.opycalj.mongodb.net/healthcare?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://matzsolutions:2VVG2QxBAMub9Oaz@cluster0.gyal2.mongodb.net/healthcare
PASS_SEC = naeemshaikh
PORT = 5000
JWT_SEC = naeem


GMAIL_CLIENT_ID = "755309505753-i1bthdnl4gbvpc0eipcivnotg4gn5thf.apps.googleusercontent.com",
GMAIL_CLIENT_SECRET = "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",
GMAIL_REFRESH_TOKEN = "1//0403hO-ql4fj8CgYIARAAGAQSNwF-L9Ir3fKKHGwrdkIFRLAnK2AOYFJDFkycGbggjQbpIhDDGIlLzjXs_udHY6x4CpzhZC8Ttik",
GMAIL = "ns265331@gmail.com"
GOOGLE_APPLICATION_CREDIENTIALS = "C:\Users\MMC\Documents\GitHub\New folder\HC-Backend-API\src\utils\healthcare-f8e9b-firebase-adminsdk-3rc82-ab38bc6b10.json"


#api url
apiUrl= "http://hc-scrapted-data.eba-pmas6jv8.ap-south-1.elasticbeanstalk.com/api/healthCareRoute/getCorporatesUsingMongoId"
approveReview = 'http://hc-scrapted-data.eba-pmas6jv8.ap-south-1.elasticbeanstalk.com/api/healthCareRoute/approveReview'
getCategory = 'http://localhost:3000/api/healthCareRoute/getCategoryDataUsingMongoId'

NO_REPLY = "noreply@gmail.com"