# MONGO_URL = mongodb+srv://root:1234@demo.opycalj.mongodb.net/healthcare?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://matzsolutions:2VVG2QxBAMub9Oaz@cluster0.gyal2.mongodb.net/healthcare
PASS_SEC = naeemshaikh
PORT = 5000
JWT_SEC = naeem


GMAIL_CLIENT_ID = "314005293340-9eh88g6318enm271d5ti60538lfsr43k.apps.googleusercontent.com",
GMAIL_CLIENT_SECRET = "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",
GMAIL_REFRESH_TOKEN = "1//04AOWCmqvdobSCgYIARAAGAQSNwF-L9Ire2LiZhFn3OUK8x00E38RLeEbC37vCdhtQAwcpXq0Sc5B8lKDgqxn5-bdcYd6wSG_fv0",
GMAIL = "ns265331@gmail.com"
GOOGLE_APPLICATION_CREDIENTIALS = "C:\Users\MMC\Documents\GitHub\New folder\HC-Backend-API\src\utils\healthcare-f8e9b-firebase-adminsdk-3rc82-ab38bc6b10.json"


#api url
apiUrl= "http://localhost:3000/api/healthCareRoute/getCorporatesUsingMongoId"
approveReview = 'http://localhost:3000/api/healthCareRoute/approveReview'
getCategory = 'http://localhost:3000/api/healthCareRoute/getCategoryDataUsingMongoId'

NO_REPLY = "noreply@gmail.com"



CLIENT_ID = "314005293340-fj82kqi8e4br6ocpvfhgrhc6i5e237t1.apps.googleusercontent.com"
CLIENT_SECRET = "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"
